PORT=3001
DB_USER=chat_main_user
DB_PASS=tGTtrxWsuWzBaPFi
BD_CNN_STRING=mongodb+srv://chat_main_user:tGTtrxWsuWzBaPFi@cluster0.c0tix.mongodb.net/chatdb
JWT_KEY=secr3tKey4AppCh4t
CLOUDINARY_API_KEY=755245915495346
CLOUDINARY_API_SECRET=FoDNkCdXHdA2C1Rkyu0ZgIZeffM
CLOUDINARY_NAME=elchino036